

     Национална природо-математическа гимназия
    "Академик Л.Чакалов" ул. Бигла 52 тел.62-83-63

                                                    
Дата:    #1
Номер:   #2
Име:     #3
ЕГН:     #4 Пол: #5
Адрес:   #6
Телефон: #7

                       ЖЕЛАНИЯ
    No   Профил          Оценка     Оценка от   Ще се яви
                     от дипломата  олимпиада   на изпит#/
    #8. #9               #0          #A           #B\#
_________________________________________________________
                  Брой изпити  (#N + 1) x #T лв = #X лв

Важно!
 1. При явяване на всеки изпит носете със себе си този пропуск
   и документ за самоличност!
 2. За изпита по математика на 30 юни 2004 г. 
се явете в 7 ч. и 30 мин. 
#Z
 3. Редът на заявените желания е определящ за класирането!
 4. Таксата за изпити не се връща в случай на неявяване!

   Забележка:
      На изпита по математика се забранява внасянето и ползването на
      калкулатори, телефони и други средства за мобилна комуникация.

   Приел таксата :                           Платил таксата:

                  /#operator#/




За допълнителна информация: http://www.npmg.org



