<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="initDB.exe"/>
    <OBJFILES value="initDB.obj main.obj Login.obj"/>
    <RESFILES value="initDB.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) main.dfm Login.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="rsl60.lib bdertl.lib dbrtl.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib dbrtl.lib bdertl.lib rsl60.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi lmd50se_B6.bpi rsl60.bpi clxrsl60.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="initDB.cpp"/>
    <INCLUDEPATH value="C:\CBuilder6\Projects;C:\Work\Reception\InitDB;$(BCB)\include;$(BCB)\include\vcl;C:\CBuilder6\AddOns\LMD50SE\source;C:\CBuilder6\AddOns\VrTools\BCB;C:\CBuilder6\AddOns\Storage\CBuilder6"/>
    <LIBPATH value="C:\CBuilder6\AddOns\Storage\CBuilder6;C:\CBuilder6\Projects;C:\Work\Reception\InitDB;..\AddOns\Storage\CBuilder6;$(BCB)\LIB\lmd50\MAIN;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-IC:\CBuilder6\Projects -IC:\Work\Reception\InitDB -I$(BCB)\include 
      -I$(BCB)\include\vcl -IC:\CBuilder6\AddOns\LMD50SE\source 
      -IC:\CBuilder6\AddOns\VrTools\BCB -IC:\CBuilder6\AddOns\Storage\CBuilder6 
      -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -5 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="initDB.res" FORMNAME="" UNITNAME="initDB.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="initDB.cpp" FORMNAME="" UNITNAME="initDB" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="main.cpp" FORMNAME="InitMainForm" UNITNAME="main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Login.cpp" FORMNAME="LoginForm" UNITNAME="Login" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=2
Debug=0
PreRelease=0
Special=1
Private=0
DLL=0
Locale=1026
CodePage=1251

[Version Info Keys]
CompanyName=VNL Systems
FileDescription=Load a SQL script using ODBC
FileVersion=1.0.0.2
InternalName=initDB
LegalCopyright=
LegalTrademarks=
OriginalFilename=initDB.exe
ProductName=Project: Reception of NHSMS
ProductVersion=1.0
Comments=free for use outside Reception of NHSMS
SpecialBuild=for public use
Author=Vladimir Lalov

[HistoryLists\hlIncludePath]
Count=3
Item0=C:\CBuilder6\Projects;C:\Work\Reception\InitDB;$(BCB)\include;$(BCB)\include\vcl;C:\CBuilder6\AddOns\LMD50SE\source;C:\CBuilder6\AddOns\VrTools\BCB;C:\CBuilder6\AddOns\Storage\CBuilder6
Item1=C:\CBuilder6\Projects;C:\Work\Reception\InitDB;$(BCB)\include;$(BCB)\include\vcl;C:\CBuilder6\AddOns\LMD50SE\source;C:\CBuilder6\AddOns\VrTools\BCB;C:\CBuilder6\AddOns\Storage\Source
Item2=C:\CBuilder6\Projects;C:\Work\Reception\InitDB;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=C:\CBuilder6\AddOns\Storage\CBuilder6;C:\CBuilder6\Projects;C:\Work\Reception\InitDB;..\AddOns\Storage\CBuilder6;$(BCB)\LIB\lmd50\MAIN;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>